{
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@apis/*": ["src/apis/*"],
      "@components/*": ["src/components/*"],
      "@zustand/*": ["src/zustand/*"],
      "@types/*": ["src/types/*"],
      "@styles/*": ["src/styles/*"],
      "@assets/*": ["assets/*"],
      "@utils/*": ["src/utils/*"],
      "@src/*": ["src/*"]
    }
  },
  "extends": "expo/tsconfig.base",
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
